<!DOCTYPE html>
<html>
    <head>
        <title>cosmtics shop</title>
        <style>
           
           *{
            padding: 0px;
            margin:0px; 
            }
            body{
    
            }
           
            #sign{
                /* border: 1px solid black; */
                background-color: white;
               
            }
            #signup{
                background-color: white;
                margin-left: 30px;
                height: 30px;
                width: 70px;
                border:none;
                font-size: 20px;
            }
            #signin{
                border:none;
                background-color: white;
                margin-left: 35px;
                height: 30px;
                width: 70px;
                font-size:20px ;
            }
            #line{
              /* border: 1px solid black;   */
              height:30px;
              /* margin-left: 10px; */
              background-color: #85ada4;
            }
            #logo{
                /* border: 1px solid black;     */
                background-color: #85ada4;
            }
            #logo-img{
                margin-left:510px;
            }
            .city{
                margin-bottom: 2px;
                font-size:15px ;
                margin-left: 800px;
               
            }
           .cont{
               font-size: 18px;
               background-color: #85ada4;
               color:white;
               margin-top: 30px;
               margin-bottom: 10px;
             margin-left: 50px; 
             margin-right: 80px; 
            height: 80px;
                width: 200px; 
                border-radius: 15px;
                border: 5px solid palevioletred ;
           }
          
          
           #catalog{
            /* border: 1px solid black; */
            width: 200px;
            margin-top:20px;
            border-radius:5px;
           }
           #text{
               margin-left:1300px;
               /* border:1px solid black; */
               margin-top:-20px;
               width:200px;
           }
           #choose{
               border-radius:5px;
           }
           #enter{
               width:200px;
               border-radius:5px;
           }
           #hits{
               margin-left:600px;
               margin-top: -20px;
               font-family:'Varela', sans-serif;
               color:rgb(14, 16, 117);
           }
          .duhi{
              margin-top:20px;
              margin-left:30px; 
          }
          .cost{
              float:left;
              margin-left: -40px;
              padding-left:130px;
              font-family:"Va0rela", sans-serif;
          }
          footer{
               background-color: #85ada4;
               margin-top: -24px;
           }
           .one-footer-menu{
               margin-right: 20px;
               margin-top: 180px;
              
           }  
           .two-footer-menu{
               margin-top: -90px;
           }
           .three-footer-menu{
               margin-top:-90px;
           }
        
        </style>
        </head>
        <body>
            <header>
            <div id="line"></div>
            
                <div id="sign">
                     <button id="signup">sign up</button>
                     <a style="margin-left: 30px">or</a>
                     <button id="signin"> sign in</button>
                     <a class="city">Ваш город:</a>
                     <select class="city" style="margin-left: 30px; width: 180px; height: 30px;">
                            <option value="Almaty">Almaty</option>
                            <option value="Astana">Astana</option>
                            <option value="Shymkent">Shymkent</option>
                            <option value="Aktau">Aktau</option>
                          </select> 
                </div>
               <div id="logo"> 
                   <img src="logo.png" id="logo-img"> 
               <div> <button class="cont">УХОД ЗА КОЖЕЙ</button>
                    <button class="cont">МАКИЯЖ</button>
                    <button class="cont">УХОД ЗА ВОЛОСАМИ</button>
                   <a> <button class="cont">ДЛЯ МУЖЧИН</button></a>
                </div>
                    </div>
      
</header>
<main>
           <div id="catalog"> <select id="choose">
                    <option value="наборы для бритья">наборы для бритья</option>
                    <option value="наборы по уходу за волосами">наборы по уходу за волосами</option>
                    <option value="наборы по уходу за лицом">наборы по уходу за лицом</option>
                    <option value="наборы по уходу за телом">наборы по уходу за телом</option>
                    <option value="парфюмерные наборы">парфюмерные наборы</option>    
                </select></div>
                 <div id="text"><input type="text" name="text" id="enter" placeholder="введите запрос"></div>
                 <h1 id="hits">Хиты продаж</h1>
                 <img src="https://www.monamie.kz/upload/resize_cache/iblock/ad4/215_170_1/ad42d125431f1ee046ec96367a3a3c33.jpg"class="duhi" >
                 <img src="https://www.monamie.kz/upload/resize_cache/iblock/be0/215_170_1/be007971b5a408bec25e32084ada6a84.jpg"class="duhi" >
                 <img src="https://www.monamie.kz/upload/resize_cache/iblock/2f4/215_170_1/2f4521c7ee8169bf6177bed2876243ab.jpg"class="duhi" >
                 <img src="https://www.monamie.kz/upload/resize_cache/iblock/a6a/215_170_1/a6a36a23ff94b7c4f38cc86e67934c10.jpg"class="duhi" >
                 <img src="https://www.monamie.kz/upload/resize_cache/iblock/997/215_170_1/997820fa228e7dc4971a22934d409998.jpg"class="duhi" >
                 <img src="https://www.monamie.kz/upload/resize_cache/iblock/e55/215_170_1/e55f81e8733727dda947b818b7934796.jpg"class="duhi" >
                 <img src="https://www.monamie.kz/upload/resize_cache/iblock/153/215_170_1/153179e017dbad8b6b018b938d4f93a8.jpg"class="duhi" >
                   <!-- <img src="https://www.monamie.kz/upload/resize_cache/iblock/bf0/215_170_1/bf07d70f3002fb718d2f543e04e33a17.jpg"class="duhi" > -->
                   <h2 class="cost">12 882 тг</h2>
                   <h2 class="cost">11 478 тг</h2>
                   <h2 class="cost">4 890 тг</h2>
                   <h2 class="cost">10 413 тг</h2>
                   <h2 class="cost">10 512 тг</h2>
                   <h2 class="cost">16 506 тг</h2>
                   <h2 class="cost">5 370 тг</h2>
    
     
</main>
<footer>
    <div class="foot">
        <div class ="footer-menu">
            <div class="one-footer-menu" style="margin-left: 250px; ">
                <div class="foot-menu-tit">
                    Компания
                </div>
                <ul>
                    <li><a href="">О компании</a></li>
                    <li><a href="">Адрес</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Отзывы</a></li>
                </ul>
            </div>
            <div class="two-footer-menu" style="margin-left: 650px;">
                    <div class="foot-menu-tit">
                       Информация
                    </div>
                    <ul>
                        <li><a href="">Доставка и оплата</a></li>
                        <li><a href="">Бренды</a></li>
                        <li><a href="">Поленая информация</a></li>
                        <li><a href="">Акции</a></li>
                    </ul>
                </div>
                <div class="three-footer-menu" style=" margin-left: 1100px;">
                        <div class="foot-menu-tit">
                            Каталог
                        </div>
                        <ul>
                            <li><a href="">Уход за кожей</a></li>
                            <li><a href="">Уход за волосами</a></li>
                            <li><a href="">Макияж</a></li>
                            <li><a href="">Для мужчин</a></li>
                        </ul>
                    </div>


        </div>
    </div>
</footer>
        </body>
   
</html>